ToDoProject/ToDoProject/obj/ToDoProject.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\asp.net c# project\\ToDoProject\\ToDoProject\\ToDoProject.csproj": {}
  },
  "projects": {
    "D:\\asp.net c# project\\ToDoProject\\ToDoProject\\ToDoProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\asp.net c# project\\ToDoProject\\ToDoProject\\ToDoProject.csproj",
        "projectName": "ToDoProject",
        "projectPath": "D:\\asp.net c# project\\ToDoProject\\ToDoProject\\ToDoProject.csproj",
        "packagesPath": "C:\\Users\\Gaurav\\.nuget\\packages\\",
        "outputPath": "D:\\asp.net c# project\\ToDoProject\\ToDoProject\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Gaurav\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNet.WebApi.Cors": {
              "target": "Package",
              "version": "[5.3.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ToDoProject/ToDoProject/obj/ToDoProject.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Assignment\\ToDoProject\\ToDoProject\\ToDoProject.csproj": {}
  },
  "projects": {
    "C:\\Assignment\\ToDoProject\\ToDoProject\\ToDoProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Assignment\\ToDoProject\\ToDoProject\\ToDoProject.csproj",
        "projectName": "ToDoProject",
        "projectPath": "C:\\Assignment\\ToDoProject\\ToDoProject\\ToDoProject.csproj",
        "packagesPath": "C:\\Users\\Gaurav\\.nuget\\packages\\",
        "outputPath": "C:\\Assignment\\ToDoProject\\ToDoProject\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Gaurav\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNet.WebApi.Cors": {
              "target": "Package",
              "version": "[5.3.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ToDoProject/ToDoProject/obj/ToDoProject.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\asp.net c# project\\ToDoProject\\ToDoProject\\ToDoProject.csproj": {}
+    "C:\\Assignment\\ToDoProject\\ToDoProject\\ToDoProject.csproj": {}
   },
   "projects": {
-    "D:\\asp.net c# project\\ToDoProject\\ToDoProject\\ToDoProject.csproj": {
+    "C:\\Assignment\\ToDoProject\\ToDoProject\\ToDoProject.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\asp.net c# project\\ToDoProject\\ToDoProject\\ToDoProject.csproj",
+        "projectUniqueName": "C:\\Assignment\\ToDoProject\\ToDoProject\\ToDoProject.csproj",
         "projectName": "ToDoProject",
-        "projectPath": "D:\\asp.net c# project\\ToDoProject\\ToDoProject\\ToDoProject.csproj",
+        "projectPath": "C:\\Assignment\\ToDoProject\\ToDoProject\\ToDoProject.csproj",
         "packagesPath": "C:\\Users\\Gaurav\\.nuget\\packages\\",
-        "outputPath": "D:\\asp.net c# project\\ToDoProject\\ToDoProject\\obj\\",
+        "outputPath": "C:\\Assignment\\ToDoProject\\ToDoProject\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Gaurav\\AppData\\Roaming\\NuGet\\NuGet.Config",
